<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar">
          <div class="logo">
            <a href="./index.html"> <img width="80px" src="./images/GHS_LogoHouse.png" alt=""></a>
            <img class="green-logo" src="./images/GHS_Logo_Words.png" alt=""/>

          </div>
          <button class="hamburger-menu">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-links">
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="./service.html">SERVICES</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
    
    

    <div class="container">
        <h1>Contact</h1>
        <p>We offer a free consultation.</p>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="info@greenstreet-holding.com">info@greenstreet-holding.com</a></p>
            <!-- <p><strong>Address:</strong><br>123 Some Street<br>City, State 12345</p> -->
        </div>
        <div class="business-hours">
            <h2>Business Hours</h2>
            <table>
                <tr>
                    <td>Monday to Friday</td>
                    <td>8:30am</td>
                    <td>-</td>
                    <td>5:00pm</td>
                </tr>
                <!-- <tr>
                    <td>Tuesday</td>
                    <td>8:30am</td>
                    <td>-</td>
                    <td>5:00pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:30am</td>
                    <td>-</td>
                    <td>5:00pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>8:30am</td>
                    <td>-</td>
                    <td>5:00pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>8:30am</td>
                    <td>-</td>
                    <td>5:00pm</td>
                </tr>
                -->
            </table>
        </div>
      </div>
      
              <div class="contact-img">
      
                
                <img  src="./images//WhatsApp Image 2024-12-04 at 7.53.28 PM.jpeg" alt=""/>
              </div>


    <footer class="footer">
      <div class="footer-top">
        <div class="social-icons">
          <a href="https://www.flaticon.com">Icons by Flaticon.com</a>
    
        </div>
    
        <div>
          <ul>
           
            <li>2024 Green Street Holdings  All Rights Reserved.</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <span><a href="mailto:info@greenstreet-holding.com"> info@greenstreet-holding.com</a></span>
          <!-- <p><a href="https://www.flaticon.com">Icons by Flaticon.com</a></p> -->
        </p>
    
    
</body>
<script src="script.js"></script>

</html>