<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="./index.html"> <img width="80px" src="./images/GHS_LogoHouse.png" alt=""></a>
        <img class="green-logo" src="./images/GHS_Logo_Words.png" alt=""/>

      </div>
      <button class="hamburger-menu">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./service.html">SERVICES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>



<div class="service-page">
    <div class="service-head">
        <h1>Services</h1>
        <!-- <p>Services that grow with your business</p> -->

    </div>
</div>



<section class="services">
  <h2 class="services-title">Services</h2>
  <div class="services-container">
    <div class="service-item">
      <div class="service-icon"><img width="50px" src="./images/acquisition3.png" alt=""/></div>
      <h3>Acquisitions</h3>
      <p>We acquire businesses outright, providing the resources and expertise to unlock their full potential.  </p>
    </div>
    <div class="service-item">
      <div class="service-icon"><img width="50px" src="./images/partialownership.png" alt=""/></div>
      <h3>Partial Ownership</h3>
      <p>We invest in promising businesses, taking a significant ownership stake and working closely with management to drive growth. </p>
    </div>
    <div class="service-item">
      <div class="service-icon"><img width="50px" src="./images/acquisition2.png" alt=""/></div>
      <h3>Minority Investments</h3>
      <p> We provide capital and strategic support to high-growth companies, enabling them to scale and innovate.</p>
    </div>
    <div class="service-item last-boxes">
      <div class="service-icon"><img width="50px" src="./images/capital3.png" alt=""/></div>
      <h3>Capital</h3>
      <p>We provide access to capital and financial resources to fuel your growth.</p>
    </div>
    <div class="service-item  last-boxes">
      <div class="service-icon"><img width="50px" src="./images/advisory.png" alt=""/></div>
      <h3>Advisory Services</h3>
      <p>We offer expert advice to help you identify growth opportunities and develop customize strategies.</p>
    </div>
    <!-- <div class="service-item">
      <div class="service-icon">📄</div>
      <h3>Strategic Partnerships</h3>
      <p>We collaborate with you to identify growth opportunities and develop customized strategies.</p>
    </div> -->
  </div>
  <button class="services-button"><a  href="./about.html">About Us</a></button>
</section>

  



<footer class="footer">
  <div class="footer-top">
    <div class="social-icons">
      <a href="https://www.flaticon.com">Icons by Flaticon.com</a>

    </div>

    <div>
      <ul>
       
        <li>2024 Green Street Holdings.  All Rights Reserved.</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>
      <span><a href="mailto:info@greenstreet-holding.com"> info@greenstreet-holding.com</a></span>
      <!-- <p><a href="https://www.flaticon.com">Icons by Flaticon.com</a></p> -->
    </p>
    
</body>
<script src="script.js"></script>

</html>