<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.140.2">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Greenstreetholding Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="" />
<meta property="og:title" content="" />
<meta property="og:type" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:description" content="" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="https://lescobedop.github.io/greenstreetholding-website/favicon.png">

  
  
  <link rel="stylesheet" href="/greenstreetholding-website/css/style.min.33bc6b3de59f8eec78f2c0e91e58b29098f67103bf8581bb74e5920d262c112f.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://lescobedop.github.io/greenstreetholding-website/"><img height=ZgotmplZ width=ZgotmplZ alt="" src="/greenstreetholding-website/" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://lescobedop.github.io/greenstreetholding-website/"><img height=ZgotmplZ width=ZgotmplZ alt="" src="/greenstreetholding-website/" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/greenstreetholding-website/');">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1></h1>
      <p></p>
    </div>
    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>












  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="footer-menu">
            <li><a href="https://lescobedop.github.io/greenstreetholding-website/">Home</a></li>
            <li><a href="https://lescobedop.github.io/greenstreetholding-website/contact">Contact</a></li>
            <li class="copyright">© 2025 Greenstreetholding Website</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/greenstreetholding-website/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
