<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="./index.html"> <img width="80px" src="./images/GHS_LogoHouse.png" alt=""></a>
        <img class="green-logo" src="./images/GHS_Logo_Words.png" alt=""/>

      </div>
      <button class="hamburger-menu">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./service.html">SERVICES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>





      <div class="service-page">
        <div class="service-head">
            <h1>About Us</h1>
            <p>Driven by a passion for entrepreneurship, Green Street Holdings invests in exceptional businesses. Meet our founders.
            </p>
    
        </div>
    </div>



    <div class="about-container">
      <div class="about-left">
        <div>

          <h1 class="about-title">Lucho Escobedo</h1>
          <h3 class="about-title2">Founder & Managing Partner </h3>
          <p class="about-text">
            Lucho is an entrepreneur and strategic leader with over 15 years of experience at the intersection of technology, management consulting, and business innovation. At McKinsey & Company, Lucho honed his skills in solving complex challenges for global organizations, setting the foundation for a career dedicated to transformative leadership. He is the founder of several successful ventures, including a data and analytics consulting firm that serves clients across Latin America and the Caribbean, a brand-focused company offering comprehensive services in manufacturing, marketing, and sales, and a hospitality business that delivers immersive nature-based retreats. Additionally, Lucho has created a company that supports entrepreneurs by providing end-to-end services, from business inception to tax and human capital management. Through Green Street Holding, Lucho channels his passion for growth and innovation to cultivate exceptional business outcomes and meaningful collaborations.
          </p>
        </div>
        <img  src="./images/WhatsApp Image 2024-12-03 at 4.51.48 AM (1).jpeg" alt=""/>
      </div>

      <div class="about-right">
        <div class="right-img">
          <img  src="./images/WhatsApp Image 2024-12-03 at 4.51.48 AM.jpeg" alt=""/>

        </div>

        <div>

          <h1 class="about-title"> Carol Burga </h1>
          <h3 class="about-title2"> Founder & General Partner </h3>
          <p class="about-text">
            Carol brings over 15 years of experience as a geographer specializing in empowering Indigenous communities in forest nations. With a Master’s degree in Forestry and Indigenous Peoples, Carol has established herself as a trusted expert in the Amazon, as well as forestry communities in Southeast Asia and Africa. Her work bridges scientific knowledge with practical solutions, driving sustainable development and environmental stewardship. Currently, Carol facilitates stakeholder engagement for jurisdictional REDD+ programs worldwide through her role at Emergent, where she fosters inclusive partnerships for impactful climate solutions. As a published author and advocate for responsible investment, Carol serves as Green Street Holding’s primary contact for impact investment initiatives, channeling her expertise to create sustainable and transformative opportunities.
          </p>
        </div>
        
      </div>
      <button class="services-button"><a  href="./contact.html">Contact Us</a></button>
    </div>
    
    



    <footer class="footer">
      <div class="footer-top">
        <div class="social-icons">
          <a href="https://www.flaticon.com">Icons by Flaticon.com</a>
    
        </div>
    
        <div>
          <ul>
           
            <li>2024 Green Street Holdings.  All Rights Reserved.</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <span><a href="mailto:info@greenstreet-holding.com"> info@greenstreet-holding.com</a></span>
          <!-- <p><a href="https://www.flaticon.com">Icons by Flaticon.com</a></p> -->
        </p>
    
</body>
<script src="script.js"></script>

</html>