@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-left: 40px;
  margin-top: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.green-logo {
  width: 120px;
  margin-top: 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  transition: max-height 0.4s ease;
  /* overflow: hidden; */
  max-height: 0;
}

.nav-links.active {
  max-height: 300px;
}

.nav-links li {
  margin: 0 15px;
  padding: 10px 0;
  margin-top: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #259a5c;
  font-weight: 500;
}
.nav-links a:hover {
  color: #166d3e;
  transition: 0.3s;
}

.hamburger-menu {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  display: none;
  color: #000;
}

.hamburger-menu i {
  transition: transform 0.3s ease;
}

.second-sec {
  margin-top: 10px;
}

/* Hero Section */
.hero {
  background-image: url("./images/bram-naus-oqnVnI5ixHg-unsplash.jpg");
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: #166d3e;
  height: 120vh;
  padding-top: 10%;
  padding-left: 14%;
}

.hero-content h1 {
  font-size: 3.2rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.open-sans- {
  font-family: "Open Sans", sans-serif;
}

.hero-content p {
  font-size: 1.2em;
  text-align: justify;
  max-width: 700px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: white;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.7s;
    overflow: hidden;
  }

  .nav-links li {
    text-align: center;
  }

  .hamburger-menu {
    display: block;
  }

  .hamburger-menu.open i {
    transform: rotate(90deg);
  }
  .hero-content h1 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 20px;
  }

  .hero-content p {
    font-size: 0.8rem;
    padding-right: 20px;
    line-height: 1.5rem;
    margin-top: 20px;
  }
  .hero {
    padding-left: 5%;
    padding-top: 30%;
    height: 80vh;
  }
  .logo img {
    width: 70px;
  }

  .navbar {
    padding: 0 20px;
  }
  .green-logo {
    width: 100px !important;
    margin-top: 10px;
  }
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
}

.container h1 {
  color: #259a5c;
  font-size: 45px;
  text-align: start;
  font-weight: 500;
}

.contact-info p {
  margin: 10px 0;
}

.contact-info a {
  color: #259a5c;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.business-hours h2 {
  margin-top: 20px;
  color: #259a5c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
}

td {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

td:nth-child(2),
td:nth-child(4) {
  text-align: center;
}

.contact-img img {
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  table td {
    font-size: 14px;
    padding: 8px;
  }
  table {
    /* margin-bottom: 200px; */
    margin-top: 40px;
  }
  .business-hours h2 {
    margin-top: 60px;
  }
}

.growth-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/carlos-muza-hpjSkU2UYSU-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.growth-text {
  margin-top: 10%;
}
/* .all-text{
   max-width: 500px; 
  
} */

.growth-title {
  font-size: 2.3rem;
  color: white;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.growth-description {
  font-size: 1rem;
  color: white;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 500px;
  /* width: 100%; */
}

.growth-btn {
  background-color: #259a5c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.growth-btn a {
  text-decoration: none;
  color: white;
}

.growth-btn:hover {
  background-color: #166d3e;
}

.growth-image {
  flex: 1;
  max-width: 500px;
  margin: 20px;
  text-align: center;
}

.growth-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .growth-section {
    /* flex-direction: column; */
    text-align: center;
    padding-top: 30%;
    background-position: 50% center;
    height: 70vh;
  }

  .growth-text,
  .growth-image {
    max-width: 100%;
    margin: 10px;
  }
  .growth-text {
    padding: 10px;
  }

  .growth-title {
    font-size: 2rem;
    margin-top: 40px;
  }

  .growth-description {
    font-size: 1rem;
  }

  .growth-btn {
    font-size: 0.9rem;
  }
}

.services {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.services-title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #166d3e;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.last-boxes {
  margin-left: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
}

.service-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 2.5em;
  color: #259a5c;
  margin-bottom: 10px;
}

.service-item h3 {
  color: #259a5c;
  margin: 10px 0;
}

.service-item p {
  color: #666;
  font-size: 0.95em;
  line-height: 1.5;
}

.services-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #259a5c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.services-button a {
  text-decoration: none;
  color: white;
}

.services-button:hover {
  background-color: #166d3e;
}

.difference {
  background-color: #259a5c;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.difference-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.difference-content p {
  font-size: 1.1em;
  margin-bottom: 30px;
  line-height: 1.6;
}

.about-btn {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  /* font-weight: bold; */
}
.about-btn a {
  text-decoration: none;
  color: white;
}

.about-btn:hover {
  background-color: #166d3e;
  transition: 0.3s;
}

/* Footer */
.footer {
  color: #ccc;
  margin-top: -10px;
}

.footer-top {
  background-color: #484848;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.social-icons a {
  color: #ccc;
  font-size: 1em;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: white;
}

.footer-bottom {
  font-size: 0.9em;
  line-height: 1.5;
  background-color: #272727;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  padding: 15px 0;
}

.footer-bottom a {
  color: #ccc;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: self-start;
    padding-left: 20px;
  }
  .footer-bottom {
    flex-direction: column;
    padding-left: 10px;
    font-size: 13px;
    align-items: self-start;
    text-align: start;
  }
  .footer-top ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
    margin-left: -5px;
  }
  .social-icons a {
    margin-left: -5px;
    font-size: 14px;
  }
  .about-btn {
    font-size: 0.9em;
    padding: 8px 16px;
  }
  .last-boxes {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.service-page {
  margin-top: 20px;
}
.service-head {
  background-color: #259a5c;
  padding: 80px 0px;
  padding-left: 10%;
  color: white;
}
.service-head h1 {
  font-size: 60px;
  font-weight: 500;
}
.service-head p {
  font-size: 20px;
  max-width: 600px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
}

.about-right {
  text-align: start;
  margin-bottom: 120px;
  display: flex;
  gap: 80px;
}

.about-left {
  display: flex;
  gap: 80px;
  margin-bottom: 120px;
}

.about-title {
  color: #259a5c;
  font-size: 1.5rem;
  margin-bottom: px;
}
.about-title2 {
  color: #259a5c;
  margin-bottom: 10px;
}

.about-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.4rem;
  text-align: start;
  max-width: 800px;
}
.about-left img {
  width: 300px;
  height: 350px;
  border-radius: 10px;
}

.right-img img {
  width: 280px;
  height: 300px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about-text {
    font-size: 0.8rem;
  }
  .about-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .about-left {
    margin-bottom: 120px;
    flex-direction: column;
  }
  .about-left img {
    width: 300px;
    height: 350px;
  }
  .about-right {
    flex-direction: column;
  }
  .right-img {
    order: 2;
  }
  .about-right img {
    width: 300px;
    height: 350px;
  }
  .service-head p {
    padding-right: 10px;
    /* max-width: 300px !important; */
  }
}
