<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Categories - Greenstreetholding Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://lescobedop.github.io/greenstreetholding-website/favicon.png">

  
  
  <link rel="stylesheet" href="/greenstreetholding-website/css/style.min.33bc6b3de59f8eec78f2c0e91e58b29098f67103bf8581bb74e5920d262c112f.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://lescobedop.github.io/greenstreetholding-website/"><img height=ZgotmplZ width=ZgotmplZ alt="" src="/greenstreetholding-website/" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://lescobedop.github.io/greenstreetholding-website/"><img height=ZgotmplZ width=ZgotmplZ alt="" src="/greenstreetholding-website/" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="container pt-10 pb-6">
  <div class="row">
    <div class="col-12">
      <h1 class="title-1 black">Categories</h1>
      
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="footer-menu">
            <li><a href="https://lescobedop.github.io/greenstreetholding-website/">Home</a></li>
            <li><a href="https://lescobedop.github.io/greenstreetholding-website/contact">Contact</a></li>
            <li class="copyright">© 2025 Greenstreetholding Website</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/greenstreetholding-website/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
